atom-text-editor::shadow {
  .comment{
    font-style: normal;
  }
}
.tree-view {
  font-family: "Ricty Dinimished";
}
atom-text-editor {
  //colour: white;
  //background-colour: hl;
  font-family: "Ricty Diminished";
}
